{
  "version": 2,
  "builds": [
    {
      "src": "library_system/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "library_system/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "library_system.settings"
    }
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "library_system.settings"
  }
}
